src/index.pug
include ./partials/header.pug

.blitter
    img.blitter__image(
        src="./img/header.jpg"
    )

blockquote.quote This is the Day in which God's most excellent favours have been poured out upon men, the day in which His mighty grace hath been infused into all created things.

section#learn-more-section.l-flexrow.section
    article#learn-more-what-is.l-flexitem.card
        .card__inner-wrapper.card__inner-wrapper--inset
            h2.card__title What is the Bahá'í faith?
            p.card__paragraph The Bahá’í Faith is the youngest of the world’s independent monotheistic religions. Founded in Iran in 1844, it now has more than seven million adherents in 236 countries and territories. Bahá’ís come from nearly every national, ethnic and religious background, making the Baha’i Faith the second-most-widespread religion in the world.
            a.card__btn(href="#") Learn More
    article#learn-more-cta.l-flexitem.card
        .card__inner-wrapper
            h2.card__title Interested in the Bahá'í faith?
        a.card__btn(href="#") Learn More

section#activites-section.l-flexrow.section
    article#activites-local.l-flexitem.card
        .card__inner-wrapper.card__inner-wrapper--inset
            h2.card__title Local Activities
            ul#activity-list.card__link-list
                li#activity1.card__li 
                    a.card__list-link(href="#") Devotional Gatherings
                li#activity2.card__li 
                    a.card__list-link(href="#") Study Circles for Adults
                li#activity3.card__li 
                    a.card__list-link(href="#") Classes for Children and Youth
                li#activity4.card__li 
                    a.card__list-link(href="#") Community Service
    article#smallcal.l-flexitem.card
        .card__inner-wrapper

include ./partials/footer.pug

dist/index.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Fox Valley Bahá'ís</title></head><body><div class="l-wrapper"><header class="main-header"><h1 class="main-header__title"><a class="main-header__title-link" href="#">Fox Valley Bahá'ís</a></h1><div class="mobile" id="hamburger"><a id="burger-button" href="#"></a></div><nav class="main-header__nav"><ul class="main-header__nav-list"><li class="main-header__nav-list-item"><a class="main-header__nav-list-item-link main-header__nav-list-item-link--current" href="#">Home</a><a class="main-header__nav-list-item-link" href="#">Who We Are</a><a class="main-header__nav-list-item-link" href="#">Local Activites</a><a class="main-header__nav-list-item-link" href="#">Contact Us</a></li></ul></nav></header></div><script type="text/javascript" src="main.js?ea82e1e4d07bc55072d7"></script></body></html><div class="splash"><div class="blitter"><img class="blitter__image" src="./img/header.jpg"></div><div class="quote"><blockquote class="quote__bq">This is the Day in which God's most excellent favours have been poured out upon men, the day in which His mighty grace hath been infused into all created things.</blockquote></div></div><section class="l-flexrow section" id="learn-more-section"><article class="l-flexitem card" id="learn-more-what-is"><div class="card__inner-wrapper card__inner-wrapper--inset"><h2 class="card__title">What is the Bahá'í faith?</h2><p class="card__paragraph">The Bahá’í Faith is the youngest of the world’s independent monotheistic religions. Founded in Iran in 1844, it now has more than seven million adherents in 236 countries and territories. Bahá’ís come from nearly every national, ethnic and religious background, making the Baha’i Faith the second-most-widespread religion in the world.</p><a class="card__btn" href="#">Learn More</a></div></article><article class="l-flexitem card" id="learn-more-cta"><div class="card__inner-wrapper"><h2 class="card__title">Interested in the Bahá'í faith?</h2></div><a class="card__btn" href="#">Learn More</a></article></section><section class="l-flexrow section" id="activites-section"><article class="l-flexitem card" id="activites-local"><div class="card__inner-wrapper card__inner-wrapper--inset"><h2 class="card__title">Local Activities</h2><ul class="card__link-list" id="activity-list"><li class="card__li" id="activity1"> <a class="card__list-link" href="#">Devotional Gatherings</a></li><li class="card__li" id="activity2"> <a class="card__list-link" href="#">Study Circles for Adults</a></li><li class="card__li" id="activity3"> <a class="card__list-link" href="#">Classes for Children and Youth</a></li><li class="card__li" id="activity4"> <a class="card__list-link" href="#">Community Service</a></li></ul></div></article><article class="l-flexitem card" id="smallcal"><div class="card__inner-wrapper"></div></article></section><footer class="footer" id="page-footer"><p>Designed by Nathaniel Perry</p></footer>
